{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/under-cover", "destination": "/under-cover/index.html" },
    { "source": "/under-cover/:path*", "destination": "/under-cover/index.html" },
    { "source": "/((?!api/|under-cover).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/rooms/**/*.js": {
      "includeFiles": "api/rooms/_lib/**"
    },
    "api/under-cover/**/*.js": {
      "includeFiles": "api/under-cover/_lib/**,under-cover/shared/**"
    }
  }
}
